Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_41 Porta OU/Gerbers/porta OU F.gpi

 Date              : 6/11/13 5:24 AM
 Plotfile          : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_41 Porta OU/Gerbers/porta OU F.TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0390inch x 0.0272inch     5
 D11      rectangle 0.0512inch x 0.0630inch     4
 D12      rectangle 0.0551inch x 0.0709inch     4
 D13      rectangle 0.2362inch x 0.2756inch     3
 D14      rectangle 0.1000inch x 0.2000inch     6
 D15      draw      0.0197inch              19
 D16      draw      0.0160inch               3
 D17      draw      0.0400inch              27
 D18      draw      0.0320inch               2

