Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_41 Porta OU/porta OU M.dri

 Date              : 6/11/13 5:26 AM
 Drills            : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/03 Sensor de Luz/gerbers/LB_BIT_i13_LIGHTSENSOR-v02(rev1) 01.drl
 Device            : Sieb & Meyer 3000 drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : mm

Drills used:

 Code  Size       used

 T01   4.000mm       4

Total number of drills: 4

Plotfiles:

 /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_41 Porta OU/porta OU M.SBM
