Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_11 Oscilar/Gerbers/osc.gpi

 Date              : 6/11/13 2:05 PM
 Plotfile          : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_11 Oscilar/Gerbers/osc.TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0240inch x 0.0870inch    16
 D11      rectangle 0.2362inch x 0.2756inch     6
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      rectangle 0.0500inch x 0.1000inch     7
 D14      rectangle 0.1000inch x 0.0500inch     2
 D15      rectangle 0.0787inch x 0.0591inch     2
 D16      draw      0.0160inch              39
 D17      draw      0.0500inch              25
 D18      draw      0.0200inch               1

