Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/31 Wire/Gerbers/wire M.gpi

 Date              : 6/7/13 6:01 AM
 Plotfile          : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/31 Wire/Gerbers/wire M.TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2362inch x 0.2756inch     3
 D11      draw      0.0394inch               2
 D12      draw      0.0860inch               6
 D13      draw      0.0400inch               5

