EAGLE AutoRouter Statistics:

Job           : /Users/radames/Documents/Projetos/exposicao_mil_brinquedos/bigbits/eagle-files/OUTPUT/bargraph_big/LB_BIT_o9_BARGRAPH-v02(rev1).brd

Start at      : 12:07:58 (01/03/13)
End at        : 12:07:58 (01/03/13)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   11270

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    10.2 %    34.7 %    34.7 %    34.7 %    34.7 %    34.7 %

Final             : 34.7% finished
