Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_21 BarGraph/Gerbers/LB_BIT_o9_BARGRAPH-v02(rev1).gpi

 Date              : 6/19/13 11:29 AM
 Plotfile          : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_21 BarGraph/Gerbers/LB_BIT_o9_BARGRAPH-v02(rev1).TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0472inch    16
 D11      rectangle 0.0472inch x 0.0315inch    36
 D12      rectangle 0.0394inch x 0.0433inch     2
 D13      rectangle 0.2362inch x 0.2756inch     6
 D14      rectangle 0.0500inch x 0.1000inch     4
 D15      rectangle 0.0236inch x 0.0866inch    16
 D16      rectangle 0.1000inch x 0.0500inch     2
 D17      draw      0.0160inch             106
 D18      draw      0.0394inch              32
 D19      draw      0.0197inch              25
 D20      draw      0.0157inch               1
 D21      draw      0.0400inch               2

