EAGLE AutoRouter Statistics:

Job           : /Users/radames/Documents/Projetos/exposicao_mil_brinquedos/bigbits/eagle-files/INPUT/dimmer_bitbit/LB_BIT_i6_DIMMER-v02(rev1).brd

Start at      : 12:46:23 (01/03/13)
End at        : 12:46:23 (01/03/13)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   11750

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         6
Vias              :         0
Resolution        :    54.5 %

Final             : 54.5% finished
