Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/22 LED/Gerbers/LB_BIT_o1_LED-v02(rev1).gpi

 Date              : 6/7/13 5:52 AM
 Plotfile          : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/22 LED/Gerbers/LB_BIT_o1_LED-v02(rev1).TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch     4
 D11      rectangle 0.0472inch x 0.0551inch     2
 D12      rectangle 0.0709inch x 0.0630inch     2
 D13      round     0.0250inch               2
 D14      rectangle 0.0240inch x 0.0870inch     8
 D15      rectangle 0.2362inch x 0.2756inch     6
 D16      draw      0.0197inch              32
 D17      draw      0.0394inch              23

