Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_02 Dimmer/Gerbers/i6 Dimmer.gpi

 Date              : 6/19/13 11:16 AM
 Plotfile          : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/_02 Dimmer/Gerbers/i6 Dimmer.TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     2
 D11      rectangle 0.2362inch x 0.2756inch     6
 D12      rectangle 0.1000inch x 0.2000inch     3
 D13      rectangle 0.0236inch x 0.0866inch     8
 D14      draw      0.0160inch              12
 D15      draw      0.0500inch              22
 D16      draw      0.0860inch               5
 D17      draw      0.0200inch               3

