Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/03 Sensor de Luz/Gerbers/LB_BIT_i13_LIGHTSENSOR-v02(rev1) 01.gpi

 Date              : 6/7/13 5:17 AM
 Plotfile          : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/03 Sensor de Luz/Gerbers/LB_BIT_i13_LIGHTSENSOR-v02(rev1) 01.TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch     2
 D11      rectangle 0.0709inch x 0.0630inch     4
 D12      rectangle 0.0236inch x 0.0866inch     8
 D13      rectangle 0.2362inch x 0.2756inch     6
 D14      rectangle 0.0709inch x 0.1260inch     2
 D15      draw      0.0394inch              26
 D16      draw      0.0197inch              19
 D17      draw      0.0160inch               4

