Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/22 LED/LB_BIT_o1_LED-v02(rev1).dri

 Date              : 6/7/13 5:53 AM
 Drills            : /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/22 LED/gerbers/LB_BIT_o1_LED-v02(rev1).drl
 Device            : Sieb & Meyer 3000 drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : mm

Drills used:

 Code  Size       used

 T01   4.000mm       4

Total number of drills: 4

Plotfiles:

 /Users/wes/Google Drive/trab/SESC Pompeia/Big Bits/eagle/BIG BITS/22 LED/LB_BIT_o1_LED-v02(rev1).SBM
